# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.0
    group=io.github.sdftdusername
    id=saturn

# Dependency Versions
    cosmic_reach_version=0.1.50
    cosmic_quilt_version=2.1.1
#    modmenu_version=1.0.4
